menu {
  padding: 0;
  height: 80px;
  margin: 0;
  border-bottom: 1px solid #000000;
}
menu .links {
  margin-left: 15%;
  padding-top: 26px;
  display: flex;
  flex-direction: row;
}
menu .links a {
  font-family: Poiret One;
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  line-height: 27px;
  margin-left: 45px;
}
menu .links a:hover {
  border-bottom: 3px solid orange;
  padding-bottom: 25px;
}
body{
  margin: 0;
  padding: 0;
}
.center{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
span, figcaption{
  color: #D4643F;
}
@media (max-width: 1920px) {
  header{
    background: url('header.png') no-repeat center;
    height: 1016px;
    a:nth-of-type(4){
      border-bottom: 3px solid orange;
      padding-bottom: 25px;
    }
    .main-h{
      .center;
      margin-top: 131px;
      width: 1076px;
      .heading{
        .line{
          position: absolute;
          width: 883px;
          height: 26px;
          background: linear-gradient(90deg, #F29653 0%, #D4643F 100%);
          z-index: 2;
          margin-top: 20px;
        }
        h1{
          position: absolute;
          width: 904px;
          font-family: Kelly Slab;
          font-size: 48px;
          line-height: 16px;
          letter-spacing: 0.2px;
          z-index: 3;
          margin-left: 180px;
        }
      }
      p{
        margin-top: 100px;
        font-family: Podkova;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: 2px;
      }
      figcaption{
        font-family: Poiret One;
        font-size: 15px;
        line-height: 27px;
        letter-spacing: 1px;
        margin-left: 20px;
        text-align: center;
        margin-bottom: 0;
      }
      figure{
        width: 292px;
        margin: 0;
        margin-right: 34px;
        float: left;
      }
      article{
        font-family: Podkova;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 2px;
      }
    }
  }
  main{
    font-family: Podkova;
    font-weight: 400;
    .block-1{
      background: linear-gradient(180deg, #000000 0%, #2B2B2B 100%);
      height: 568px;
      .fidel{
        .center;
        color: white;
        width: 1076px;
        p{
          font-size: 24px;
          line-height: 25px;
          letter-spacing: 2px;
        }
        .story{
          display: grid;
          grid-template-columns: 750px 300px;
          grid-column-gap: 26px;
        }
        figure{
          margin-top: 0;
          margin-left: 0;
          width: 300px;
          figcaption{
            text-align: center;
          }
        }
        article{
          font-size: 18px;
          line-height: 25px;
          letter-spacing: 2px;
        }
      }
    }
    .block-2{
      background: url('bck.png') no-repeat;
      height: 628px;
      margin: 0px;
      .content{
        .center;
        width: 1076px;
        margin-top: 63px;
        p{
          font-size: 24px;
          line-height: 25px;
          letter-spacing: 2px;
        }
        .story{
          display: grid;
          grid-template-columns: 288px 750px;
          grid-column-gap: 26px;
        }
        figure{
          margin-top: 0;
          margin-left: 0;
          width: 300px;
          figcaption{
            text-align: center;
          }
        }
        article{
          font-size: 18px;
          line-height: 25px;
          letter-spacing: 2px;
        }
      }
    }
    .block-3{
      height: 2511px;
      background: linear-gradient(180deg, #000000 0%, #2B2B2B 100%);
      .content{
        margin-top: 53px;
        .center;
        p{
          font-size: 24px;
          line-height: 25px;
          letter-spacing: 2px;
          color: white;
        }
        article{
          font-family: Podkova;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: 2px;
          color: white;
        }
        .part-1{
          display: grid;
          grid-template-columns: 833px 226px;
          figure{
            margin: 0;
            figcaption{
              text-align: center;
              font-family: Poiret One;
            }
          }
        }
        .part-2{
          line-height: 25px;
          figure{
            margin: 0;
            float: left;
            margin-right: 25px;
            margin-top: 10px;
            figcaption{
              text-align: center;
              font-family: Poiret One;
              font-size: 15px;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) {
  menu{
    height: 45px;
    margin: 0;
    border-bottom: 1px solid #000000;
    .links{
      margin-left: 15%;
      padding-top: 11px;
      display: flex;
      flex-direction: row;
        a{
          font-size: 14px;
          line-height: 27px;
          margin-left: 40px;
        }
        a:hover{
          border-bottom: 3px solid orange;
          padding-bottom: 5px;
        }
        a:nth-of-type(4){
          border-bottom: 3px solid orange;
          padding-bottom: 5px;
        }
    }
  }
  header{
    background: url('header.png') no-repeat center;
    background-size: 1440px 762px;
    height: 762px;
    .main-h{
      margin-top: 71px;
      width: 830px;
      .heading{
        .line{
          position: absolute;
          width: 670px;
          height: 23px;
          margin-top: 15px;
        }
        h1{
          width: 754px;
          font-size: 40px;
          line-height: 16px;
          letter-spacing: 0.2px;
          z-index: 3;
          margin-left: 80px;
        }
      }
      p{
        margin-top: 100px;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 2px;
      }
      figcaption{
        font-family: Poiret One;
        font-size: 15px;
        line-height: 27px;
        letter-spacing: 1px;
        margin-left: 20px;
        text-align: center;
        margin-bottom: 0;
      }
      figure{
        width: 200px;
        margin: 0;
        margin-right: 16px;
        float: left;
        img{
          width: 200px;
          height: 277px;
        }
      }
      article{
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 2px;
      }
    }
  }
  main{
    .block-1{
      height: 426px;
      .fidel{
        color: white;
        width: 830px;
        p{
          font-size: 18px;
          line-height: 18px;
          letter-spacing: 2px;
        }
        .story{
          display: grid;
          grid-template-columns: 597px 215px;
          grid-column-gap: 18px;
        }
        figure{
          margin-top: 0;
          margin-left: 0;
          width: 215px;
          img{
            width: 215px;
            height: 253.11px;
          }
          figcaption{
            text-align: center;
          }
        }
        article{
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 2px;
        }
      }
    }
    .block-2{
      background: url('bck.png') no-repeat;
      background-size: 1440px 471px;
      height: 471px;
      .content{
        width: 830px;
        margin-top: 42px;
        p{
          font-size: 18px;
          line-height: 18px;
          letter-spacing: 2px;
        }
        .story{
          display: grid;
          grid-template-columns: 200px 610px;
          grid-column-gap: 20px;
        }
        img{
          width: 200px;
          height: 240.97px;
        }
        figure{
          margin-top: 0;
          margin-left: 0;
          width: 200px;

          figcaption{
            text-align: center;
          }
        }
        article{
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 2px;
        }
      }
    }
    .block-3{
      height: 1883px;
      .content{
        margin-top: 37px;
        width: 830px;
        p{
          font-size: 18px;
          line-height: 18px;
          letter-spacing: 2px;
        }
        article{
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 2px;
        }
        .part-1{
          display: grid;
          grid-template-columns: 633px 170px;
          figure{
            margin: 0;
            img{
              width: 170px;
              height: 220.4px;
            }
            figcaption{
              text-align: center;
            }
          }
        }
        .part-2{
          line-height: 25px;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 2px;
          figure{
            margin: 0;
            float: left;
            margin-right: 25px;
            margin-top: 10px;
            width: 180px;
            img{
              width: 180px;
              height: 255.55px;
            }
            figcaption{
              text-align: center;
              font-family: Poiret One;
              font-size: 15px;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
  }
}
