@media (max-width: 1920px) {
  menu {
    padding: 0;
    height: 80px;
    margin: 0;
    border-bottom: 1px solid #000000;
  }
  menu .links {
    margin-left: 15%;
    padding-top: 26px;
    display: flex;
    flex-direction: row;
  }
  menu .links a {
    font-family: Poiret One;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    line-height: 27px;
    margin-left: 45px;
  }
  menu .links a:hover {
    border-bottom: 3px solid orange;
    padding-bottom: 25px;
  }
  main{
    background-image: url('img/bio.png');
    height: 2059px;
    .content{
      display: grid;
      grid-template-columns: 997px 131px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      margin-top: 192px;
      .bio{
        .heading{
          display: flex;
          flex-direction: row;
          h1{
            font-family: Kelly Slab;
            font-size: 48px;
            line-height: 16px;
            z-index: 2;
          }
          .h-line{
            background: linear-gradient(90deg, #F29653 0%, #D4643F 100%);
            width: 643px;
            height: 26px;
            position: absolute;
            margin-top: 50px;
            margin-left: 350px;
          }
        }
          font-family: Podkova;
          font-size: 20px;
          line-height: 27px;
          letter-spacing: 2px;
          span{
            color: #D4643F;
          }
        .rightimg{
          float: right;
          margin: 7px 0 7px 7px;
          text-align: center;
        }
        .leftimg{
          float: left;
          margin-right: 20px;
          margin-top: 20px;
          max-width: 300px;
          font-family: Poiret One;
          font-size: 15px;
          line-height: 27px;
          letter-spacing: 1px;
          p{
            margin-top: -2px;
            line-height: 12px;
          }
        }
      }

    }
  }
}
